plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled = true
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation project(":aliyun_sls_android_producer")

    // https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-bom
    api 'io.opentelemetry:opentelemetry-bom:1.9.1'
    api 'io.opentelemetry:opentelemetry-sdk'
    api 'io.opentelemetry:opentelemetry-api'
    api "io.opentelemetry:opentelemetry-semconv"
}

ext {
    moduleVersion = android.defaultConfig.versionName
    moduleName = 'alysls-android-trace'
}

//====以下是将android library上传到jcenter的脚本
apply from: "${project.rootProject.file('maven-publish.gradle')}"