plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":aliyun_sls_android_producer")

    api platform("io.opentelemetry:opentelemetry-bom:1.4.1")
    implementation 'io.opentelemetry:opentelemetry-sdk'
    api 'io.opentelemetry:opentelemetry-api'

    api("io.opentelemetry:opentelemetry-semconv")
}