# aliyun-log-android-sdk

./: .gitignore  LICENSE  README-CN.md  README.md  build.gradle  changelog  gradle.properties  install_git_hook.py  jacoco.gradle  local.properties  maven-publish.gradle  pom.xml  project.properties  publish-blockdetection.sh  publish-core.sh  publish-crashreporter-old.sh  publish-crashreporter.sh  publish-exporter_otlp.sh  publish-gradleplugin.sh  publish-network_diagnosis.sh  publish-okhttp.sh  publish-ot-ktx.sh  publish-ot.sh  publish-otel_common.sh  publish-producer.sh  publish-trace.sh  publish-webview_instrumentation.sh  publish.sh  scan.py  settings.gradle
aliyun-sls-android-sdk/: build.gradle  proguard-rules.pro
aliyun-sls-android-sdk/src/main/: AndroidManifest.xml
aliyun-sls-android-sdk/src/main/res/values/: strings.xml
aliyun_sls_android_blockdetection/: build.gradle
aliyun_sls_android_blockdetection/src/main/: AndroidManifest.xml
aliyun_sls_android_crashreporter/: build.gradle
aliyun_sls_android_crashreporter/src/main/: AndroidManifest.xml
aliyun_sls_android_crashreporter2/: build.gradle
aliyun_sls_android_crashreporter2/src/main/: AndroidManifest.xml
aliyun_sls_android_crashreporter_old/: build.gradle
aliyun_sls_android_exporter_otlp/: build.gradle
aliyun_sls_android_exporter_otlp/src/main/: AndroidManifest.xml
aliyun_sls_android_network_diagnosis/: build.gradle
aliyun_sls_android_network_diagnosis/src/main/: AndroidManifest.xml
aliyun_sls_android_ot/: build.gradle
aliyun_sls_android_ot/src/main/: AndroidManifest.xml
aliyun_sls_android_ot_ktx/: build.gradle
aliyun_sls_android_ot_ktx/src/main/: AndroidManifest.xml
aliyun_sls_android_ot_ktx/src/test/kotlin/com.aliyun.sls.android.ot/: KotlinCoroutinesExtensionsTest.kt
aliyun_sls_android_otel_common/: build.gradle
aliyun_sls_android_otel_common/src/main/: AndroidManifest.xml
aliyun_sls_android_plugin_crashreporter/: build.gradle  mapping.txt  mavenCentralUpload.gradle  proguard-rules.pro
aliyun_sls_android_plugin_crashreporter/src/main/: AndroidManifest.xml
aliyun_sls_android_plugin_network_diagnosis/: build.gradle
aliyun_sls_android_plugin_network_diagnosis/libs/: alinetworkdiagnosis.aar
aliyun_sls_android_plugin_network_diagnosis/src/androidTest/java/com/alysls/demo/aliyun_sls_android_plugin_network_monitor/: ExampleInstrumentedTest.java
aliyun_sls_android_plugin_network_diagnosis/src/main/: AndroidManifest.xml
aliyun_sls_android_plugin_network_monitor/: build.gradle
aliyun_sls_android_plugin_network_monitor/src/main/: AndroidManifest.xml
aliyun_sls_android_plugin_trace/: build.gradle
aliyun_sls_android_plugin_trace/src/main/: AndroidManifest.xml
aliyun_sls_android_producer/: build.gradle  jCenterUpload.gradle  mavenCentralUpload.gradle
aliyun_sls_android_producer/src/main/: AndroidManifest.xml
aliyun_sls_android_producer/src/main/cpp/: Android.mk  HttpTool.cpp  com_aliyun_sls_android_producer_LogProducerClient.c  com_aliyun_sls_android_producer_LogProducerConfig.c  sls_android_http_inject.c  sls_android_http_inject.h  sls_android_log.c
aliyun_sls_android_producer/src/main/cpp/libs/include/: log_api.h  log_builder.h  log_define.h  log_hmac-sha.h  log_http_interface.h  log_lz4.h  log_md5.h  log_multi_thread.h  log_producer_config.h  log_sds.h  log_sha1.h  log_zstd.h
aliyun_sls_android_producer/src/main/cpp/libs/producer/include/: log_builder.h  log_multi_thread.h  log_producer_client.h  log_producer_common.h  log_producer_config.h  log_producer_manager.h  log_producer_sender.h
aliyun_sls_android_producer/src/main/res/values/: strings.xml
aliyun_sls_android_unity_plugin/: build.gradle
aliyun_sls_android_unity_plugin/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aliyun/sls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliyun/sls/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: button_background.xml  divider_horizontal_line.xml
app/src/main/res/layout/: activity_benchmark.xml  activity_crash_example.xml  activity_detail.xml  activity_example.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_network_example.xml  activity_network_with_policy_example.xml  activity_producer_with_destroy.xml  activity_producer_with_dynamic_config.xml  activity_producer_with_persistent.xml  activity_settings.xml  activity_trace.xml  activity_trace_demo.xml  activity_trace_ktx_demo.xml  base_list_container_layout.xml  fragment_cart.xml  fragment_category.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_notifications.xml  trace_item_cart_layout.xml  trace_item_category_layout.xml  trace_item_layout.xml  trace_item_order_layout.xml  trace_mine_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  example_menus.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  idx.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/aliyun/sls/: ExampleUnitTest.java
examples/network_diagnosis/: build.gradle
examples/network_diagnosis/src/main/: AndroidManifest.xml
examples/network_diagnosis/src/main/res/layout/: activity_main.xml
examples/network_diagnosis/src/main/res/values/: strings.xml
jacoco/: modules.gradle  project.gradle
okhttp_instrumentation/: build.gradle
okhttp_instrumentation/src/main/: AndroidManifest.xml
testable/: build.gradle
testable/src/main/: AndroidManifest.xml
testable/src/main/java/android/text/: TextUtils.java
testable/src/main/java/android/util/: Log.java
testing/: build.gradle  jacoco.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/android/text/: TextUtils.java
webview_instrumentation/: build.gradle
webview_instrumentation/src/main/: AndroidManifest.xml
webview_instrumentation/src/main/assets/: telemetry_js_hook.js
webview_instrumentation/src/main/res/values/: ids.xml
(+459 files in other folders)
