include ':app', ':aliyun_sls_android_producer'
include ':aliyun_sls_android_plugin_trace'
include ':aliyun_sls_android_ot'
include ':aliyun_sls_android_core'
include ':aliyun_sls_android_crashreporter'
include ':aliyun_sls_android_blockdetection'
include ':aliyun_sls_android_network_diagnosis'
include ':aliyun_sls_android_unity_plugin'
include ':aliyun_sls_android_trace'
