apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "bricks_1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

ext {
    moduleVersion = android.defaultConfig.versionName
    moduleName = 'aliyun-log-android-sdk'
}

//====以下是将android library上传到jcenter的脚本
//apply from: "mavenCentralUpload.gradle"
apply from: "${project.rootProject.file('maven-publish.gradle')}"