apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "bricks_1.0.13"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }
    productFlavors {
    }
    ndkVersion "16.1.4479499" // e.g.,  ndkVersion "21.3.6528147"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

ext {
    moduleVersion = android.defaultConfig.versionName
    moduleName = 'aliyun-log-android-sdk'
}

//====以下是将android library上传到jcenter的脚本
//apply from: "mavenCentralUpload.gradle"
apply from: "${project.rootProject.file('maven-publish.gradle')}"