plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.2"

        buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
        buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation(project(':testable'))
    testImplementation(platform("io.opentelemetry:opentelemetry-bom:1.30.0"))
    testImplementation("io.opentelemetry:opentelemetry-api")
    testImplementation('io.opentelemetry:opentelemetry-sdk')
    testImplementation("io.opentelemetry:opentelemetry-semconv:1.30.0-alpha")
    testImplementation("io.opentelemetry:opentelemetry-exporter-otlp")

    implementation project(":aliyun_sls_android_producer")
    implementation project(":aliyun_sls_android_otel_common")

    implementation 'androidx.annotation:annotation:1.6.0'
    implementation(platform("io.opentelemetry:opentelemetry-bom:1.30.0"))
    implementation("io.opentelemetry:opentelemetry-api")
    implementation('io.opentelemetry:opentelemetry-sdk')
    implementation("io.opentelemetry:opentelemetry-semconv:1.30.0-alpha")
}

ext {
    moduleVersion = android.defaultConfig.versionName
    moduleName = 'android-exporter-otlp'
}

//==== 以下是将android library上传到maven central的脚本
apply from: "${project.rootProject.file('maven-publish.gradle')}"

//==== jacoco coverage reporter for module
apply from: "${project.rootProject.file('jacoco/modules.gradle')}"