apply plugin:  'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.3.1"

        buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
        buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            testCoverageEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    testImplementation project(':testable')
    testImplementation(project(":aliyun_sls_android_blockdetection"))

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":aliyun_sls_android_core")
    implementation project(":aliyun_sls_android_ot")
}

ext {
    moduleVersion = android.defaultConfig.versionName
    moduleName = 'sls-android-blockdetection'
}

//==== 以下是将android library上传到maven central的脚本
apply from: "${project.rootProject.file('maven-publish.gradle')}"

//==== jacoco coverage reporter for module
apply from: "${project.rootProject.file('jacoco/modules.gradle')}"