apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.aliyun.sls.android.producer.example"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField "boolean", "CONFIG_ENABLE", project.hasProperty("CONFIG_ENABLE") ? "${CONFIG_ENABLE}" : "false"
        buildConfigField "String", "PLUGIN_APPID", project.hasProperty("PLUGIN_APPID") ? "\"${PLUGIN_APPID}\"" : "\"\""
        buildConfigField "String", "END_POINT", project.hasProperty("END_POINT") ? "\"${END_POINT}\"" : "\"\""
        buildConfigField "String", "LOG_PROJECT", project.hasProperty("LOG_PROJECT") ? "\"${LOG_PROJECT}\"" : "\"\""
        buildConfigField "String", "LOG_STORE", project.hasProperty("LOG_STORE") ? "\"${LOG_STORE}\"" : "\"\""
        buildConfigField "String", "ACCESS_KEYID", project.hasProperty("ACCESS_KEYID") ? "\"${ACCESS_KEYID}\"" : "\"\""
        buildConfigField "String", "ACCESS_KEY_SECRET", project.hasProperty("ACCESS_KEY_SECRET") ? "\"${ACCESS_KEY_SECRET}\"" : "\"\""
        buildConfigField "String", "ACCESS_KEY_TOKEN", project.hasProperty("ACCESS_KEY_TOKEN") ? "\"${ACCESS_KEY_TOKEN}\"" : "\"\""
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation project(':aliyun_sls_android_producer')
    implementation project(':aliyun_sls_android_plugin_trace')
    implementation project(':aliyun_sls_android_core')
    implementation project(':aliyun_sls_android_ot')
    implementation project(':aliyun_sls_android_crashreporter')
    implementation project(':aliyun_sls_android_blockdetection')
    implementation project(':aliyun_sls_android_network_diagnosis')

    // sls android sdk lite version
//     implementation 'com.aliyun.openservices:aliyun-log-android-sdk:2.6.5.1'
//    implementation 'com.aliyun.openservices:alysls-android-core:1.0.1-SNAPSHOT'
//    implementation 'com.aliyun.openservices:alysls-android-ot:1.0.0-SNAPSHOT'
//    implementation 'com.aliyun.openservices:alysls-android-network_diagnosis:2.0.1-SNAPSHOT'
//    implementation 'com.aliyun.openservices:alysls-android-crashreporter:2.0.0-SNAPSHOT'
//    implementation 'com.aliyun.openservices:aliyun-log-android-sdk:bricks_1.0.13'
//    implementation 'com.aliyun.openservices:alysls-android-trace:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
