apply plugin:  'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    testImplementation(project(':testable'))
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation("org.skyscreamer:jsonassert:1.5.1")
    testImplementation(project(":aliyun_sls_android_ot"))
    
    implementation project(':aliyun_sls_android_producer')
}

ext {
    moduleVersion = android.defaultConfig.versionName
    moduleName = 'sls-android-ot'
}

//====以下是将android library上传到jcenter的脚本
apply from: "${project.rootProject.file('maven-publish.gradle')}"

//====jacoco coverage reporter
apply from: "${project.rootProject.file('jacoco.gradle')}"