<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="0,1,2"
        android:layout_height="wrap_content">
        <TableRow>
            <Button android:text="启动引擎" android:padding="8dp" android:id="@+id/trace_demo_startup"/>
            <Button android:text="打开空调" android:padding="8dp" android:id="@+id/trace_demo_air"/>
        </TableRow>
    </TableLayout>
</LinearLayout>