<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

        <TableRow>

            <Button
                android:id="@+id/trace_demo_startup"
                android:padding="8dp"
                android:text="启动引擎" />

            <Button
                android:id="@+id/trace_demo_air"
                android:padding="8dp"
                android:text="打开空调" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/trace_simple_demo"
                android:layout_span="2"
                android:padding="8dp"
                android:textAllCaps="false"
                android:text="Simple Trace Demo" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/trace_nested_trace_demo"
                android:layout_span="2"
                android:padding="8dp"
                android:textAllCaps="false"
                android:text="嵌套 trace 示例" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/trace_add_event_demo"
                android:layout_span="1"
                android:padding="8dp"
                android:textAllCaps="false"
                android:text="addEvent" />

            <Button
                android:id="@+id/trace_record_exception_demo"
                android:layout_span="1"
                android:padding="8dp"
                android:textAllCaps="false"
                android:text="recordException" />
        </TableRow>
    </TableLayout>
</LinearLayout>