<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="0,1,2"
        android:layout_height="wrap_content">
        <TableRow>
            <Button android:text="基本配置" android:padding="8dp" android:id="@+id/main_producer_basic"/>
            <Button android:text="不带缓存" android:padding="8dp" android:id="@+id/main_producer_persistent"/>
            <Button android:text="动态配置" android:padding="8dp" android:id="@+id/main_producer_dynamic_config"/>
        </TableRow>
        <TableRow>
            <Button android:text="多Clients" android:padding="8dp" android:id="@+id/main_producer_multi_clients"/>
            <Button android:text="立即发送" android:padding="8dp" android:id="@+id/main_producer_immediately"/>
            <Button android:text="销毁实例" android:padding="8dp" android:id="@+id/main_producer_destroy"/>
        </TableRow>

        <TableRow>
            <Button android:text="WebTracking" android:padding="8dp" android:id="@+id/main_producer_webtracking"/>
        </TableRow>

        <TableRow android:layout_marginTop="24dp">
            <Button android:text="崩溃监控" android:padding="8dp" android:id="@+id/main_apm_crash"/>
            <Button android:text="Trace" android:padding="8dp" android:id="@+id/main_trace"/>
            <Button android:text="网络分析" android:padding="8dp" android:id="@+id/main_network_diagnosis"/>
        </TableRow>

        <TableRow android:layout_marginTop="24dp">
            <Button android:text="Demo" android:padding="8dp" android:id="@+id/main_trace_demo"/>
            <Button android:layout_span="2" android:text="WebViewInstrumentation" android:padding="8dp" android:id="@+id/main_webview"/>
        </TableRow>


        <TableRow>
            <TextView android:text="kotlin" android:textAlignment="center" android:layout_span="3"/>
        </TableRow>

        <TableRow>
            <Button android:text="trace demo" android:padding="8dp" android:id="@+id/main_kotlin_trace"/>

        </TableRow>

    </TableLayout>

</LinearLayout>