<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="参数:"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/example_parameters_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="状态:"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/example_console_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="14dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:stretchColumns="0,1,2">

        <TableRow>

            <Button
                android:id="@+id/example_update_config_text"
                android:text="更新Logstore" />

            <Button
                android:id="@+id/example_update_config_ak_text"
                android:text="更新AK" />

            <Button
                android:id="@+id/example_reset_text"
                android:text="重置" />
        </TableRow>

        <TableRow android:layout_marginTop="12dp">

            <Button
                android:id="@+id/example_send_one_text"
                android:layout_span="3"
                android:text="发送日志" />
        </TableRow>

    </TableLayout>

</LinearLayout>